# CountWordsHTML

./: pom.xml
src/main/java/api/: HttpClient.java  LoggingInterceptor.java  RequestHelper.java
src/main/java/handlers/: DbHandler.java  TextHandler.java
src/main/java/helpers/: DefaultDict.java
src/main/java/logger/: Log.java
src/main/java/main/: Run.java
src/main/java/test/: Run.java
src/main/java/util/: Log.java  RandomGenerator.java
src/main/resources/: config.properties  logging.properties  myProperties.properties
src/test/java/: Run.java
src/test/java/TextHandlerTest/: Run.java
src/test/java/com/api/: BaseTest.java
src/test/java/com/api/helpers/: ParseHelper.java  WireMockService.java
src/test/java/com/api/tests/: DbHandlerTest.java  HttpClientTest.java  RequestHelperTest.java  TextHandlerTest.java
src/test/java/com/api/tests/handlers/: DbHandlerTest.java  RequestHelperTest.java  TextHandlerTest.java
src/test/java/com/api/tests/http/: HttpClientTest.java  RequestHelperTest.java
src/test/java/textHandlerTests/: TextHandlerTest.java
